DB_URL=postgresql://db_supermarket_sales_user:BIJGFZyjfTxpg6UyVx6UgroUw9kfzI3U@dpg-cvpt6nidbo4c73963350-a.frankfurt-postgres.render.com/db_supermarket_sales
POSTGRES_USER=db_supermarket_sales_user
POSTGRES_PASSWORD=BIJGFZyjfTxpg6UyVx6UgroUw9kfzI3U
POSTGRES_DB=db_supermarket_sales
POSTGRES_HOST=dpg-cvpt6nidbo4c73963350-a.frankfurt-postgres.render.com